<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gaming WebPage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
    <script src="js/bootstrap.bundle.js"></script>

    <style>
        body{
            background: rgba(0,0,0,0.3) url('/xampp//htdocs//Website/photos/background.png');
            background-blend-mode: darken;
            background-size: cover;
            min-height: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>


<body>
    <!-- MAIN NAVBAR -->
    <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                <a class="navbar-brand" href="website.html">
                    <img src="/xampp/htdocs/Website/photos/Mainlogo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Zero Studios
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="website.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">News</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Games
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Honkai Starrail</a></li>
                      <li><a class="dropdown-item" href="#">Mobile Legends</a></li>
                      <li><a class="dropdown-item" href="#">Call of Duty Mobile</a></li>
                      <li><a class="dropdown-item" href="#">Minecraft</a></li>
                      <li><a class="dropdown-item" href="#">Punishing Gray Raven</a></li>
                      <li><a class="dropdown-item" href="#">Guardian Tales</a></li>
                      <li><a class="dropdown-item" href="#">Clash of Clans</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Others</a></li>
                      <li><a class="dropdown-item" href="#">About</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        

    </div>
</body>
</html>